import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int height[] = new int[n];
        for(int height_i=0; height_i < n; height_i++){
            height[height_i] = in.nextInt();
        }
        
        Arrays.sort(height);
        
        int blow = 1, max = 0;
        for (int i = 1; i < n; i++) {
            if (height[i - 1] == height[i]) {
                blow = blow + 1;
                if (blow > max) {
                    max = blow;
                }
            } else {
                blow = 1;
            }
        }
        System.out.println(max);
        
    }
}
