import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int sum = 0;
        int array[][] = new int[1000][1000];
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                array[i][j] = scan.nextInt();
            }
        }
        
        for(int i=0; i<n; i++){
            sum = sum + array[i][i] - array[i][(n-1)-i];
        }
        if(sum<0)
            System.out.print(sum * -1);
        else
            System.out.print(sum);
    }
}
