import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long a = in.nextLong();
        long b = in.nextLong();
        long c = in.nextLong();
        long d = in.nextLong();
        long e = in.nextLong();
        long a0 = b + c + d + e;
        long a1 = a + c + d + e;
        long a2 = a + b + d + e;
        long a3 = a + b + c + e;
        long a4 = a + b + c + d;
        if(a0 < a1 && a0 < a2 && a0 < a3 && a0 <a4)
            System.out.print(a0 + " ");
        else if(a1 < a0 && a1 < a2 && a1 < a3 && a1 <a4)
            System.out.print(a1 + " ");
        else if(a2 < a0 && a2 < a1 && a2 < a3 && a2 <a4)
            System.out.print(a2 + " ");
        else if(a3 < a0 && a3 < a1 && a3 < a2 && a3 <a4)
            System.out.print(a3 + " ");
        else
           System.out.print(a4 + " "); 
        
        if(a0 > a1 && a0 > a2 && a0 > a3 && a0 > a4)
            System.out.print(a0 + " ");
        else if(a1 > a0 && a1 > a2 && a1 > a3 && a1 > a4)
            System.out.print(a1 + " ");
        else if(a2 > a0 && a2 > a1 && a2 > a3 && a2 > a4)
            System.out.print(a2 + " ");
        else if(a3 > a0 && a3 > a1 && a3 > a2 && a3 > a4)
            System.out.print(a3 + " ");
        else
           System.out.print(a4 + " "); 
    }
}
