import java.io.*;
import java.util.*;

public class Solution {

    static void printArr(int n, int[] arr) {
        for ( int j = 0; j < n; j++)
            System.out.print( arr[j] + " " );
        System.out.println();
    } 
    
    static void insertionSort1(int n, int[] arr) {       
        //intialize variable with unsorted element in array
        int unSort = arr[n-1];
        int j = n-1;
        
        for ( ; j >= 1; j--) {
            if ( arr[j-1] > unSort ) {
                    arr[j] = arr[j-1];
                    printArr(n, arr);
            }else if ( arr[j-1] <= unSort) {
                arr[j] = unSort;
                printArr(n, arr);                
                break;
            }           
        }
        if ( arr[0] > unSort ) {
            arr[0] = unSort;
            printArr(n, arr);
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        insertionSort1(n, arr);
        in.close();
    }
}
