import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {  
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        LinkedList<Integer> list = new LinkedList<Integer>();
        for ( int i = 0; i < n; i++ ) 
            list.add(scan.nextInt());
        
        n = scan.nextInt();
        
        for ( int i = 0; i < n; i++ ) {
            String str = scan.next();
            if ( str.equals("Insert") ) {
                list.add(scan.nextInt(), scan.nextInt());
            } else {
                list.remove(scan.nextInt());
            }            
        }
        
        for ( Integer i : list )
            System.out.print(i + " ");
                    
    }
}
