import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        ArrayList<ArrayList<Integer>> al = new ArrayList<ArrayList<Integer>>();
        
        int n = scan.nextInt();
        
        for ( int i = 0; i < n; i++ ) {
            int m = scan.nextInt();
            al.add(new ArrayList<Integer>());
            for ( int j = 0; j < m; j++ ) {
                al.get(i).add(scan.nextInt());
            }
        }
        
        n = scan.nextInt();
        for ( int i = 0; i < n; i++ ) {
            try {
                System.out.println( al.get(scan.nextInt()-1).get(scan.nextInt()-1));
            } catch (Exception e) {
                System.out.println("ERROR!");
            }
        }
        
    }
}
