import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        //declartion
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        int sum = Integer.MIN_VALUE;
        
        //input array
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        
        //traverse every array
        for ( int i = 2; i < 6; i++) {
            for ( int j = 2; j < 6; j++) {
                //sum required elements
                int hourSum = arr[i][j] + arr[i][j-1] + arr[i][j-2] + arr[i-1][j-1] + arr[i-2][j] + arr[i-2][j-1] + arr[i-2][j-2];
                //find max sum
                sum = sum > hourSum ? sum : hourSum;
            }
        }
        System.out.println(sum);
    }
}
