import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        String even = "", odd = "";
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0; i<n; i++) {
            String str = scan.next();
            char[] chr = str.toCharArray();
            for(int j=0; j<str.length(); j++) {
                if(j%2 == 0) {
                    even = even + chr[j];
                } else {
                    odd = odd + chr[j];
                }
            }
            System.out.println(even + " " + odd);
            even = "";
            odd="";
        }
    }
}
