import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test_case = scan.nextInt();
        for (int i = 0; i < test_case; i++) {
            int n = scan.nextInt();
            int k = scan.nextInt();
            int max = 0;
            for (int j = 1; j < n; j++) {
                for (int l = j + 1; l <= n; l++) {
                    int val = j & l;
                    if (val < k && val > max) {
                        max = val;
                    }
                }
            }
            System.out.println(max);
        }
    }
}
