import java.io.*;
import java.util.*;

public class Solution {
    
    String Coded(char chr) {
        switch (chr) {
            case '0' : return "1";
            case '1' : return "2";
            case '2' : return "3";
            case '3' : return "4";
            case '4' : return "5";
            case '5' : return "6";
            case '6' : return "7";
            case '7' : return "8";
            case '8' : return "9";
            case '9' : return "0";
        };
        return " ";
    }

    public static void main(String[] args) {
        String coded = "";
        Solution sol = new Solution();
        Scanner scan = new Scanner(System.in);
        String str = scan.next();
        for (int i = 0; i < str.length(); i++) {
            coded = coded.concat(sol.Coded(str.charAt(i)));
        }
        System.out.print(coded);
    }
}
